# GuessGame

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guessit/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/guessit/score/: ScoreFragment.kt  ScoreViewModelFactory.kt  ScoreViewmodel.kt
app/src/main/java/com/example/guessit/title/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_title.xml
app/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
